// Place all the styles related to the chatrooms controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#messages-table
	height: 65vh
	overflow-y: scroll
	word-wrap: break-word
	font-size: .80em
	padding-left: 4px

.active 
	display: inline
	width: 10px
	margin-right: 10px

.inactive  
	width: 10px
	margin-right: 10px

.user-list
	list-style-type: none
	height: 50vh
	overflow-y: scroll

#add-user-btn
	&:hover
		cursor: pointer